{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e8f55f1d-4997-4923-83d1-f8981c6d1060"
  },
  "AppSettings": {
    "ConnectionStringKey": "Server=sqlserver,1433;Database=DB_EXAMPLE;User Id=SA;Password=Password123;"
  },
  "ServiceSettings": {
    "PostUri": "/posts",
    "Host": "https://jsonplaceholder.typicode.com"
  },
  "MongoDbSettings": {
    "Uri": "mongodb://usr_test:tanner@mongodb:27017/catalogdb",
    "Database": "catalogdb",
    "CollectionName": "example"
  },
  "BasePath": "integration",
  "SwaggerSettings": {
    "Title": "Tanner Templates",
    "Description": "Descripción del API",
    "ContactEmail": "soporte@tanner.cl",
    "ContactUrl": "https://www.tanner.cl/",
    "ContactName": "Nombre del contacto",
    "Versions": [
      {
        "Version": "1.0",
        "EndpointUrl": "/swagger/1.0/swagger.json",
        "EndpointDescription": "Templates 1.0",
        "IsDefault": true
      }
    ]
  },
  "ServicesSettings": {
    "Core": {
      "Host": "https://core-api-qa.tanner.cl/"
    },
    "Engines": {
      "Host": "https://apimtanner-qa.azure-api.net/ratification/",
      "SubscriptionKey": ""
    },
    "CoreApproval": {
      "Host": "https://apimtanner-qa.azure-api.net/sendapproval/",
      "SubscriptionKey": ""
    },
    "Risk": {
      "Host": "https://apimtanner-qa.azure-api.net/enterprise/company-risk/integration/",
      "SubscriptionKey": "",
      "Version": "1.0"
    },
    "Email": {
      "Host": "https://apimtanner-qa.azure-api.net/tanner-email/",
      "SubscriptionKey": "",
      "Version": "2.0"
    },
    "KeyVault": {
      "Host": "",
      "SubscriptionKey": "",
      "Version": "1.0"
    },
    "Datamart": {
      "Host": "",
      "SubscriptionKey": "",
      "CustomerId": "96667560-8",
      "Version": "1.0"
    }
  }
}